<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class = "top-banner">
        <a class="site-name" href="index.html"><h3>SoJung's PORTFOLIO</h3></a>
        <ul>
            <li class="menu"><a href="aboutme.html">ABOUT ME</a></li>
            <li class="menu"><a href="career.html">CAREER</a></li>
            <li class="menu"><a href="skill.html">SKILL&MANUAL</a></li>
        </ul>
        <ul>
            <li class=language><a href="#"></a>KR</li>
            <li class=language><a href="#"></a>JP</li>
        </ul>
    </nav>
    <div class="hello">
        <h1>ご覧いただきありがとうございます! <br><a class="highlight-type1">アイディア</a>を考えて、<br> 
            <a class="highlight-type2">チャレンジ</a>が好きな<br>
            <a class="highlight-type3">ITエンジニア</a> を目指す<a class="name">パク ソジョン</a> です。
        </h1>
    </div>

    
</body>
</html>